%% patient_01 true parameters

classdef patient_01
    properties
        % Patient features
        BW = 102.32; % body weight [kg]
        eat_rate = 5; % [g/min]
        
        % To be set by physician
        basal;
        % u2ss = 1.2386244136; % steady state (basal) insulin rate (IIRb)
        u2ss;      
        
        % To be measured at basal state
        Gb = 138.56;
        
        % Sensor features
        Td = 10; % glucose sensor delay (tbd)
        
        % Glucose Kinetics
        VG = 1.9152;
        k1 = 0.058138;
        k2 = 0.087114;
        Gpb = Gb * VG; % basal glucose in plasma
        % Insulin Kinetics
        VI = 0.054906;
        HEb = 0.6;
        m1 = 0.15446;
        m2 = 0.225;
        m30;
        m4 = 0.09;
        m5 = 0.027345;
        Ipb;  % basal insulin in plasma
        % Ipb = 5.5043265;
        Ilb;
        Ib;
        % Rate of Appearance
        kmax = 0.046122;
        kmin = 0.0037927;
        kabs = 0.08906;
        kgri = kmax;
        f = 0.9;
        b = 0.70391;
        d = 0.21057;
        % Endogenous Glucose Production
        kp1 = 4.7314;
        kp2 = 0.00469;
        kp3 = 0.01208;
        ki = 0.0046374;
        % ki = 0.0004;
        EGPb = kp1 - kp2 * Gpb - kp3 * Ib;
        % Utilization
        Fcns = 1;
        Gtb = 1 / k2 * (Fcns - EGPb + k1 * Gpb);  % basal glucose in slowly equilibrating tissues
        Km0 = 253.52;
        Vm0 = (EGPb - Fcns) * (Km0 + Gtb) / Gtb;
        Vmx = 0.031319;
        p2U = 0.0278;
        % Insulin Infusion
        kd = 0.0152;
        ka1 = 0.0019;
        ka2 = 0.0078;
        Isc1ss = u2ss / (kd + ka1);
        Isc2ss = Isc1ss * kd / ka2;
        % Renal Excretion
        ke1 = 0.0005;
        ke2 = 339;
    end

    methods
        function obj = patient_01(basal)
            obj.basal = basal;
            obj.u2ss = basal * 6000 / obj.BW;
            obj.m30 = m1 * obj.HEb / (1 - obj.HEb);
            obj.Ipb = obj.u2ss / (obj.m2 + obj.m4 - obj.m1 * obj.m2 / (obj.m1 + obj.m30));  % basal insulin in plasma
            obj.Ilb = obj.m2 / (obj.m1 + obj.m30) * obj.Ipb;
            obj.Ib = obj.Ipb / obj.VI;
            obj.EGPb = obj.kp1 - obj.kp2 * obj.Gpb - obj.kp3 * obj.Ib;

        end

    end

end